<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: "Segoe UI", Helvetica, Arial, Sans-Serif;
      }
      html,
      body {
        height: 100%;
        margin: 0;
      }

      #all {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      #printoutPanel {
        max-height: 80vh;
        width: 300px;
        overflow-y: auto;
        position: absolute;
        top: 0;
        right: 0;
        background-color: white;
      }
      #link-insta {
        text-align: center;
        padding: 10px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      button {
        padding: 5px;
        background-color: black;
      }
      button:hover {
        background-color: #999;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="link-insta">
      <button><a href="./instagram.html">インスタを見る</a></button>
    </div>
    <div id="all">
      <div id="printoutPanel"></div>
      <div id="directionsInputContainer"></div>

      <div id="myMap" style="width: 50%; height: 50%"></div>
    </div>
    <script type="text/javascript">
      function loadMapScenario() {
        // HTML5のジオロケーションを試行します。
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(
            function (position) {
              var map = new Microsoft.Maps.Map(
                document.getElementById("myMap"),
                {
                  center: new Microsoft.Maps.Location(
                    position.coords.latitude,
                    position.coords.longitude
                  ),
                  zoom: 18,
                  mapTypeId: Microsoft.Maps.MapTypeId.aerial,
                }
              );

              // カスタムアイコンのURLを指定
              var customIconUrl = "./img/line.png";

              // ピンを作成して地図に追加
              var pin = new Microsoft.Maps.Pushpin(map.getCenter(), {
                icon: customIconUrl,
              });
              map.entities.push(pin);

              Microsoft.Maps.loadModule(
                "Microsoft.Maps.Directions",
                function () {
                  var directionsManager =
                    new Microsoft.Maps.Directions.DirectionsManager(map);
                  directionsManager.setRenderOptions({
                    itineraryContainer:
                      document.getElementById("printoutPanel"),
                  });
                  directionsManager.showInputPanel("directionsInputContainer");
                }
              );
            },
            function () {
              // ユーザーが位置情報のリクエストを拒否した場合、デフォルトの位置を提供できます。
              var map = new Microsoft.Maps.Map(
                document.getElementById("myMap"),
                {
                  center: new Microsoft.Maps.Location(35.6895, 139.6917), // デフォルトの東京の位置
                  zoom: 18,
                }
              );

              // カスタムアイコンのURLを指定
              var customIconUrl = "./img/line.png";

              // ピンを作成して地図に追加
              var pin = new Microsoft.Maps.Pushpin(map.getCenter(), {
                icon: customIconUrl,
                width: 10,
                height: 10,
              });
              map.entities.push(pin);

              Microsoft.Maps.loadModule(
                "Microsoft.Maps.Directions",
                function () {
                  var directionsManager =
                    new Microsoft.Maps.Directions.DirectionsManager(map);
                  directionsManager.setRenderOptions({
                    itineraryContainer:
                      document.getElementById("printoutPanel"),
                  });
                  directionsManager.showInputPanel("directionsInputContainer");
                }
              );
            }
          );
        } else {
          // ブラウザがジオロケーションをサポートしていない場合
          var map = new Microsoft.Maps.Map(document.getElementById("myMap"), {
            center: new Microsoft.Maps.Location(35.6895, 139.6917), // デフォルトの東京の位置
            zoom: 18,
          });

          // カスタムアイコンのURLを指定
          var customIconUrl = "./img/line.png";

          // ピンを作成して地図に追加
          var pin = new Microsoft.Maps.Pushpin(map.getCenter(), {
            icon: customIconUrl,
            width: 10,
            height: 10,
          });
          map.entities.push(pin);

          Microsoft.Maps.loadModule("Microsoft.Maps.Directions", function () {
            var directionsManager =
              new Microsoft.Maps.Directions.DirectionsManager(map);
            directionsManager.setRenderOptions({
              itineraryContainer: document.getElementById("printoutPanel"),
            });
            directionsManager.showInputPanel("directionsInputContainer");
          });
        }
      }
    </script>
    <script
      type="text/javascript"
      src="https://www.bing.com/api/maps/mapcontrol?key=【APIキー】=loadMapScenario"
      async
      defer
    ></script>
  </body>
</html>
